var _=_||{};(function(_){var window=this;
try{
var jm=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&(0,_.Pa)(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a},km=function(a,b){var c=
"";b&&(c="string"==typeof b?b:window.google.getEI(b));return c&&c!=a.A?c:""},lm=function(a,b,c){a.o.push({Pa:b||"",targetElement:c||"",Cc:1})},mm=function(){this.o=[];this.A=""};mm.prototype.initialize=function(){this.o=[];this.A=""};
var nm=function(a){return a&&(0,_.ia)(a)&&1==a.nodeType?(a.dataset?"ved"in a.dataset?a.dataset.ved:null:a.getAttribute("data-"+"ved".replace(/([A-Z])/g,"-$1").toLowerCase()))||"":""},om=[1,4,2],pm=function(a,b){var c=b||window.document,d=null;c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=jm(window.document,"*",a,b)[0];return d||null},qm=function(a,b){this.width=a;this.height=b};qm.prototype.clone=function(){return new qm(this.width,this.height)};
qm.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};qm.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};qm.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var rm=function(){return _.I?"-webkit":_.H?"-moz":_.G?"-ms":_.nb?"-o":null},sm=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/,tm=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e},um={thin:2,medium:4,thick:6},vm=function(a,b){var c=a.currentStyle?a.currentStyle[b]:null;
return c?tm(a,c):0},wm=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.k=wm.prototype;_.k.clone=function(){return new wm(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?"undefined"!=typeof wm&&a instanceof wm?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var xm=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in um?um[c]:tm(a,c)},ym=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.I&&!b&&!c;return(0,_.s)(b)&&!d||!a.getBoundingClientRect?new qm(b,c):(a=(0,_.Rc)(a),new qm(a.right-a.left,a.bottom-a.top))},zm=function(a){if("none"!=(0,_.Qc)(a,"display"))return ym(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";
b.display="inline";a=ym(a);b.display=c;b.position=e;b.visibility=d;return a},Am=function(a){var b;if(a.getBoundingClientRect)b=(0,_.Rc)(a),b=new _.L(b.left,b.top);else{b=(0,_.$b)((0,_.Ob)(a));var c=(0,_.Tc)(a);b=new _.L(c.x-b.x,c.y-b.y)}if(_.H&&!(0,_.J)(12)){i:{c=(0,_.Ga)("transform");if(void 0===a.style[c]&&(c=(0,_.ac)()+(0,_.Ha)("transform"),void 0!==a.style[c])){c=rm()+"-transform";break i}c="transform"}a=(a=(0,_.Qc)(a,c)||(0,_.Qc)(a,"transform"))?(a=a.match(sm))?new _.L((0,window.parseFloat)(a[1]),
(0,window.parseFloat)(a[2])):new _.L(0,0):new _.L(0,0);a=new _.L(b.x+a.x,b.y+a.y)}else a=b;return a},Bm=function(a){_.G&&(0,_.s)(a.cssText)?a.cssText='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}':
a.innerHTML='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'},
Cm=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a},Dm=function(a){if(1==a.nodeType)return Am(a);var b=(0,_.ha)(a.B),c=a;a.targetTouches?c=a.targetTouches[0]:b&&a.W.targetTouches&&(c=a.W.targetTouches[0]);return new _.L(c.clientX,c.clientY)},Em=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.k=Em.prototype;_.k.clone=function(){return new Em(this.left,this.top,this.width,this.height)};
_.k.contains=function(a){return"undefined"!=typeof Em&&a instanceof Em?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var Fm=function(a,b){return new _.L(a.x-b.x,a.y-b.y)},Gm=function(a,b,c){var d=a?nm(a):"",e=[];if(b)for(var f=0,g;g=b[f];f++)(g=nm(g))&&e.push(g);var f=d?"&ved="+d:"",h=a?window.google.getEI(a):window.google.kEI;g=e||[];b=b||[];var l=c||[];c=new mm;var m=g.length,p=l.length;c.A=h;for(h=0;h<m;h++)h>=p||l[h]?c.o.push({Pa:g[h],targetElement:b[h]||"",Cc:0}):lm(c,g[h],b[h]);0==m&&0<l.length&&!l[0]&&lm(c);h=c.o.length;if(0==h)c="";else{g=[];for(p=0;p<h;++p)switch(l=km(c,c.o[p].targetElement)||"",c.o[p].Cc){case 0:g.push(c.o[p].Pa+
"."+l+".s");break;case 2:g.push(c.o[p].Pa+"."+l+".i");break;case 1:g.push(c.o[p].Pa+"."+l+".h");break;case 3:m=(m=km(c,c.o[p].Le))?"."+m:"",c.o[p].Fd&&c.o[p].Pa&&g.push(c.o[p].Pa+"."+l+".c."+c.o[p].Fd+m)}c="&vet=1"+g.join(";");c=0<g.length?c:""}(g=a||b&&b[0])?window.google.log("chw",""+f+c,"",g):(0,_.ed)(Error("o"),{ved:d,trE:a,vet:e&&e[0],taE:b&&b[0],ct:"chw",data:""})},Hm=function(a,b){if(a.classList)(0,_.E)(b,function(b){(0,_.hd)(a,b)});else{var c={};(0,_.E)((0,_.fd)(a),function(a){c[a]=!0});(0,_.E)(b,
function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},Im=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")},Jm=function(a){var b=(0,_.Tc)(a);a=zm(a);return new Em(b.x,b.y,a.width,a.height)},Km=function(a,b){var c=Dm(a),d=Dm(b);return new _.L(c.x-d.x,c.y-d.y)},Lm=function(a){for(var b=new wm(0,window.Infinity,window.Infinity,0),c=(0,_.Ob)(a),d=c.O.body,e=c.O.documentElement,
f=(0,_.Rb)(c.O);a=(0,_.Sc)(a);)if(!(_.G&&0==a.clientWidth||_.I&&0==a.clientHeight&&a==d||a==d||a==e||"visible"==(0,_.Qc)(a,"overflow"))){var g=(0,_.Tc)(a),h;h=a;if(_.H&&!(0,_.J)("1.9")){var l=(0,window.parseFloat)((0,_.Pc)(h,"borderLeftWidth"));if((0,_.Vc)(h))var m=h.offsetWidth-h.clientWidth-l-(0,window.parseFloat)((0,_.Pc)(h,"borderRightWidth")),l=l+m;h=new _.L(l,(0,window.parseFloat)((0,_.Pc)(h,"borderTopWidth")))}else h=new _.L(h.clientLeft,h.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,
g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=((0,_.Sb)(c.O)||window).document;c="CSS1Compat"==c.compatMode?c.documentElement:c.body;c=new qm(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},Mm=function(a,b,c){var d,e=_.H&& (_.lb||_.qb)&&(0,_.J)("1.9");b instanceof _.L?(d=b.x,b=b.y):(d=b,b=c);a.style.left=Cm(d,e);a.style.top=Cm(b,e)};(0,_.Hg)("spch");
var Nm=function(a){this.o=a},Om=/\s*;\s*/;_.k=Nm.prototype;_.k.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("I`"+a);if(/[;\r\n]/.test(b))throw Error("J`"+b);(0,_.s)(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.y)()+1E3*c)).toUTCString();this.o.cookie=a+"="+b+e+d+c+f};
_.k.get=function(a,b){for(var c=a+"=",d=(this.o.cookie||"").split(Om),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.k.remove=function(a,b,c){var d=(0,_.s)(this.get(a));this.set(a,"",0,b,c);return d};_.k.na=function(){return Pm(this).keys};_.k.ca=function(){return Pm(this).values};_.k.Aa=function(){return this.o.cookie?(this.o.cookie||"").split(Om).length:0};_.k.clear=function(){for(var a=Pm(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])}; var Pm=function(a){a=(a.o.cookie||"").split(Om);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}},Qm=new Nm(window.document);Qm.A=3950;
var Rm=function(){try{if(!window.navigator.cookieEnabled)return!1;var a=Qm.get("PREF","");if(/^[\s\xa0]*$/.test(a)){Qm.set("TESTCOOKIESENABLED","1",60);if("1"!=Qm.get("TESTCOOKIESENABLED"))return!1;Qm.remove("TESTCOOKIESENABLED")}return!0}catch(b){return!1}};
var Sm=function(a,b){this.A=a;this.o=b};(0,_.B)(Sm,_.pe);Sm.prototype.set=function(a,b){try{this.A.set(a,b)}catch(c){this.o(c,"set",a,b)}};Sm.prototype.get=function(a){try{return this.A.get(a)}catch(b){this.o(b,"get",a)}};Sm.prototype.remove=function(a){try{this.A.remove(a)}catch(b){this.o(b,"remove",a)}};
var Tm=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.fa=a};(0,_.B)(Tm,_.re);var Um=function(a){this.o=a};Um.prototype.set=function(a,b){(0,_.s)(b)?this.o.set(a,(0,_.le)(b)):this.o.remove(a)};Um.prototype.get=function(a){var b;try{b=this.o.get(a)}catch(c){return}if(null!==b)try{return(0,_.ge)(b)}catch(d){throw"Storage: Invalid value was encountered";}};Um.prototype.remove=function(a){this.o.remove(a)};
var Vm={local:Tm,session:_.se},Wm={},Xm=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=(0,_.u)(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),window.google.ml(a,!1,c))},Ym=function(){Wm.local=Wm.local||{};var a=Wm.local,b;if(!(b=Wm.local.__empty__)){b=new Vm.local;var c;if(b.fa)try{b.fa.setItem("__sak","1"),b.fa.removeItem("__sak"),c=!0}catch(d){c=!1}else c=!1;b={storage:new Um(new Sm(b,Xm)),rd:c}}a.__empty__=b},Zm=function(){if((0,_.hb)()&&!Rm())return null; Ym();return Wm.local.__empty__.storage},$m=function(){if((0,_.hb)()&&!Rm())return!1;Ym();return Wm.local.__empty__.rd};
var an=function(){},bn=new an,cn=["click",_.H?"keypress":"keydown","keyup"];
an.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=(0,_.uc)(b);"click"==a.type&&(_.cc?0==a.W.button:"click"==a.type||a.W.button&om[0])&&!(_.I&&_.lb&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32==a.keyCode&&"keyup"==a.type&&"button"==(a.target.getAttribute("role")||null)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Rd=b;f.ee=d;e?e.listen(a,cn,f,c):(0,_.tc)(a,cn,f,c)};
an.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=cn[g];g++){var h;var l=a;h=f;var m=!!c;h=(0,_.ic)(l)?l.jb(h,m):l?(l=(0,_.wc)(l))?l.jb(h,m):[]:[];for(l=0;m=h[l];l++)if(m.listener.Rd==b&&m.listener.ee==d){e?e.unlisten(a,f,m.listener,c,d):(0,_.Bc)(a,f,m.listener,c,d);break}}};
_.G&&(0,_.J)(8);var dn=function(){_.O.call(this);this.A=0};(0,_.B)(dn,_.O);dn.prototype.onStop=function(){this.L("stop")};var fn=function(a,b){(0,_.t)(b)||(b=[b]);var c=(0,_.La)(b,function(a){return(0,_.u)(a)?a:a.de+" "+a.duration+"s "+a.timing+" "+a.Ad+"s"});en(a,c.join(","))},gn=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.G)return(0,_.J)("10.0");var a=window.document.createElement("div"),b=rm();a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';return""!=(0,_.Oc)(a.firstChild,"transition")}),en=function(a,b){(0,_.P)(a,"transition", b)};
var hn=function(a,b,c,d,e){dn.call(this);this.o=a;this.F=b;this.H=c;this.C=d;this.G=(0,_.t)(e)?e:[e]};(0,_.B)(hn,dn);var jn=function(a){1!=a.A&&(a.L("begin"),a.L("play"),(0,_.y)(),a.A=1,gn()?((0,_.P)(a.o,a.H),a.D=(0,_.ld)(a.I,void 0,a)):a.B(!1))};hn.prototype.I=function(){fn(this.o,this.G);(0,_.P)(this.o,this.C);this.D=(0,_.ld)((0,_.v)(this.B,this,!1),1E3*this.F)};hn.prototype.stop=function(){1==this.A&&this.B(!0)}; hn.prototype.B=function(a){en(this.o,"");_.n.clearTimeout(this.D);(0,_.P)(this.o,this.C);(0,_.y)();this.A=0;if(a)this.onStop();else this.L("finish");this.L("end")};hn.prototype.K=function(){this.stop();hn.R.K.call(this)};
var kn=function(a,b,c,d){return new hn(a,0.218,{opacity:c},{opacity:d},{de:"opacity",duration:0.218,timing:b,Ad:0})};var ln=function(a,b){return(b&4&&(0,_.Vc)(a)?b^2:b)&-5};var mn=function(){};mn.prototype.D=function(){};var nn={},on={},pn=function(){throw Error("K");};pn.prototype.A=null;pn.prototype.toString=function(){return this.content};var qn=function(a){if(!(0,_.ia)(a))return String(a);if(a instanceof pn){if(a.o===nn)return a.content;if(a.o===on)return(0,_.Ba)(a.content)}return"zSoyz"},rn={};var sn=function(){};(0,_.da)(sn);sn.prototype.o=0;var tn=function(a){_.O.call(this);this.B=a||(0,_.Ob)()};(0,_.B)(tn,_.O);_.k=tn.prototype;_.k.Kd=sn.ha();_.k.Ac=null;_.k.Ea=!1;_.k.U=null;_.k.Ia=null;_.k.lb=null;_.k.$a=null;_.k.getId=function(){return this.Ac||(this.Ac=":"+(this.Kd.o++).toString(36))};_.k.ma=function(){return this.U};var un=function(a){a.Ba||(a.Ba=new _.Q(a));return a.Ba};tn.prototype.Wb=function(a){if(this.Ia&&this.Ia!=a)throw Error("N");tn.R.Wb.call(this,a)};tn.prototype.I=function(){this.U=this.B.createElement("div")};
tn.prototype.render=function(a){if(this.Ea)throw Error("O");this.U||this.I();a?a.insertBefore(this.U,null):this.B.O.body.appendChild(this.U);this.Ia&&!this.Ia.Ea||this.fb()};tn.prototype.fb=function(){this.Ea=!0;vn(this,function(a){!a.Ea&&a.ma()&&a.fb()})};var wn=function(a){vn(a,function(a){a.Ea&&wn(a)});a.Ba&&a.Ba.removeAll();a.Ea=!1};
tn.prototype.K=function(){this.Ea&&wn(this);this.Ba&&(this.Ba.Z(),delete this.Ba);vn(this,function(a){a.Z()});this.U&&(0,_.Wb)(this.U);this.Ia=this.U=this.$a=this.lb=null;tn.R.K.call(this)};tn.prototype.H=function(){return this.U};var vn=function(a,b){a.lb&&(0,_.E)(a.lb,b,void 0)};
tn.prototype.removeChild=function(a,b){if(a){var c=(0,_.u)(a)?a:a.getId(),d;this.$a&&c?(d=this.$a,d=(c in d?d[c]:void 0)||null):d=null;a=d;if(c&&a){d=this.$a;c in d&&delete d[c];(0,_.Ra)(this.lb,a);b&&(wn(a),a.U&&(0,_.Wb)(a.U));c=a;if(null==c)throw Error("M");c.Ia=null;tn.R.Wb.call(c,null)}}if(!a)throw Error("P");return a};
var yn=function(a,b){_.O.call(this);this.A=new _.Q(this);var c=a||null;xn(this);this.$=c;b&&(this.X=b)};(0,_.B)(yn,_.O);_.k=yn.prototype;_.k.$=null;_.k.hc=!0;_.k.ja=!1;_.k.Rb=-1;_.k.X="toggle_display";_.k.Ta=function(){return this.X};_.k.ma=function(){return this.$};var xn=function(a){if(a.ja)throw Error("Q");};yn.prototype.o=_.ca;var zn=function(a,b){a.ja&&a.L({type:"beforehide",target:b})&&(a.A&&a.A.removeAll(),a.ja=!1,(0,_.y)(),a.Ja?((0,_.Ac)(a.Ja,"end",(0,_.oa)(a.lc,b),!1,a),jn(a.Ja)):a.lc(b))};
_.k=yn.prototype;_.k.lc=function(a){"toggle_display"==this.X?this.Jd():"move_offscreen"==this.X&&(this.$.style.top="-10000px");this.L({type:"hide",target:a})};_.k.Jd=function(){this.$.style.visibility="hidden";(0,_.Uc)(this.$,!1)};_.k.Bc=function(){this.L("show")};_.k.Pc=function(a){a=a.target;(0,_.Yb)(this.$,a)||150>(0,_.y)()-this.Rb||zn(this,a)};
_.k.Oc=function(a){var b=(0,_.Nb)(this.$);if("undefined"!=typeof window.document.activeElement){if(a=b.activeElement,!a||(0,_.Yb)(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>(0,_.y)()-this.Rb||zn(this)};_.k.K=function(){yn.R.K.call(this);this.A.Z();(0,_.ab)(this.Oa);(0,_.ab)(this.Ja);delete this.$;delete this.A};
var An=function(a,b){this.B=b||void 0;yn.call(this,a)};(0,_.B)(An,yn);An.prototype.o=function(){if(this.B){var a=!this.ja&&"move_offscreen"!=this.Ta(),b=this.ma();a&&(b.style.visibility="hidden",(0,_.Uc)(b,!0));this.B.D(b,4,this.C);a&&(0,_.Uc)(b,!1)}};
var Bn=function(){pn.call(this)};(0,_.B)(Bn,pn);Bn.prototype.o=nn;var Cn=function(){pn.call(this)};(0,_.B)(Cn,pn);Cn.prototype.o={};var Dn=function(a){function b(){}b.prototype=a.prototype;return function(a,d){var e=new b;e.content=String(a);void 0!==d&&(e.A=d);return e}},En=Dn(Bn);Dn(Cn);(function(a){function b(){}b.prototype=a.prototype;return function(a,d){if(!String(a))return"";var e=new b;e.content=String(a);void 0!==d&&(e.A=d);return e}})(Bn);
var Fn=function(a,b){this.B=a;this.G=!!b;this.C={0:this.B+"-arrowright",1:this.B+"-arrowup",2:this.B+"-arrowdown",3:this.B+"-arrowleft"}};(0,_.B)(Fn,mn);_.k=Fn.prototype;_.k.Pb=!1;_.k.Db=2;_.k.ec=20;_.k.Hb=3;_.k.Tb=-5;var Gn=function(a,b,c){null!=b&&(a.Hb=b);a.Db=2;(0,_.ga)(void 0)&&(a.ec=Math.max(void 0,15));(0,_.ga)(c)&&(a.Tb=c)};Fn.prototype.D=function(a,b,c){a=this.Db;2==a&&(a=0);Hn(this,this.Hb,a,2==this.Db?In(this.Hb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.ec,c)};
var Hn=function(a,b,c,d,e,f){if(a.A){var g=Jn(b,c),h,l=a.A;h=zm(l);h=(In(b)?h.height/2:h.width/2)-d;var m=ln(l,g),p;if(p=Lm(l))l=Jm(l),l=new wm(l.top,l.left+l.width,l.top+l.height,l.left),In(b)?l.top<p.top&&!(m&1)?h-=p.top-l.top:l.bottom>p.bottom&&m&1&&(h-=l.bottom-p.bottom):l.left<p.left&&!(m&2)?h-=p.left-l.left:l.right>p.right&&m&2&&(h-=l.right-p.right);p=In(b)?new _.L(a.Tb,h):new _.L(h,a.Tb);m=In(b)?6:9;h=b^3;In(b)&&"rtl"==a.A.dir&&(h=b);var l=a.A,q=Jn(h,c);h=a.o;var m=a.Pb?m:0,r,x=h.offsetParent;
if(x){var A="HTML"==x.tagName||"BODY"==x.tagName;A&&"static"==(0,_.Qc)(x,"position")||(r=(0,_.Tc)(x),A||(A=(A=(0,_.Vc)(x))&&_.H?-x.scrollLeft:!A||_.G&&(0,_.J)("8")||"visible"==(0,_.Qc)(x,"overflowX")?x.scrollLeft:x.scrollWidth-x.clientWidth-x.scrollLeft,r=Fm(r,new _.L(A,x.scrollTop))))}r=r||new _.L;x=Jm(l);if(A=Lm(l)){var D=new Em(A.left,A.top,A.right-A.left,A.bottom-A.top),A=Math.max(x.left,D.left),K=Math.min(x.left+x.width,D.left+D.width);if(A<=K){var V=Math.max(x.top,D.top),D=Math.min(x.top+x.height,
D.top+D.height);V<=D&&(x.left=A,x.top=V,x.width=K-A,x.height=D-V)}}A=(0,_.Ob)(l);V=(0,_.Ob)(h);if(A.O!=V.O){var K=A.O.body,V=(0,_.Sb)(V.O),D=new _.L(0,0),ka;ka=(ka=(0,_.Nb)(K))?(0,_.Sb)(ka):window;var ce=K;do{var Zf=ka==V?(0,_.Tc)(ce):Am(ce);D.x+=Zf.x;D.y+=Zf.y}while(ka&&ka!=V&&(ce=ka.frameElement)&&(ka=ka.parent));K=Fm(D,(0,_.Tc)(K));_.G&&!(0,_.Zb)(A)&&(K=Fm(K,(0,_.$b)(A)));x.left+=K.x;x.top+=K.y}l=ln(l,q);q=new _.L(l&2?x.left+x.width:x.left,l&1?x.top+x.height:x.top);q=Fm(q,r);p&&(q.x+=(l&2?-1:1)*
p.x,q.y+=(l&1?-1:1)*p.y);var w;m&&(w=Lm(h))&&(w.top-=r.y,w.right-=r.x,w.bottom-=r.y,w.left-=r.x);t:{l=w;p=q.clone();w=0;r=ln(h,g);q=zm(h);g=q.clone();if(e||0!=r)r&2?p.x-=g.width+(e?e.right:0):e&&(p.x+=e.left),r&1?p.y-=g.height+(e?e.bottom:0):e&&(p.y+=e.top);if(m&&(l?(w=p,r=0,65==(m&65)&&(w.x<l.left||w.x>=l.right)&&(m&=-2),132==(m&132)&&(w.y<l.top||w.y>=l.bottom)&&(m&=-5),w.x<l.left&&m&1&&(w.x=l.left,r|=1),w.x<l.left&&w.x+g.width>l.right&&m&16&&(g.width=Math.max(g.width-(w.x+g.width-l.right),0),r|=
4),w.x+g.width>l.right&&m&1&&(w.x=Math.max(l.right-g.width,l.left),r|=1),m&2&&(r=r|(w.x<l.left?16:0)|(w.x+g.width>l.right?32:0)),w.y<l.top&&m&4&&(w.y=l.top,r|=2),w.y<=l.top&&w.y+g.height<l.bottom&&m&32&&(g.height=Math.max(g.height-(l.top-w.y),0),w.y=l.top,r|=8),w.y>=l.top&&w.y+g.height>l.bottom&&m&32&&(g.height=Math.max(g.height-(w.y+g.height-l.bottom),0),r|=8),w.y+g.height>l.bottom&&m&4&&(w.y=Math.max(l.bottom-g.height,l.top),r|=2),m&8&&(r=r|(w.y<l.top?64:0)|(w.y+g.height>l.bottom?128:0)),w=r):w=
256,w&496)){h=w;break t}Mm(h,p);q==g||q&&g&&q.width==g.width&&q.height==g.height||(p=(0,_.Zb)((0,_.Ob)((0,_.Nb)(h))),!_.G||p&&(0,_.J)("8")?(h=h.style,_.H?h.MozBoxSizing="border-box":_.I?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(m=h.style,p?(_.G?(p=vm(h,"paddingLeft"),l=vm(h,"paddingRight"),q=vm(h,"paddingTop"),r=vm(h,"paddingBottom"),p=new wm(q,l,r,p)):(p=(0,_.Pc)(h,"paddingLeft"),l=(0,_.Pc)(h,"paddingRight"),q=(0,_.Pc)(h,
"paddingTop"),r=(0,_.Pc)(h,"paddingBottom"),p=new wm((0,window.parseFloat)(q),(0,window.parseFloat)(l),(0,window.parseFloat)(r),(0,window.parseFloat)(p))),!_.G||_.G&&9<=_.vb?(l=(0,_.Pc)(h,"borderLeftWidth"),q=(0,_.Pc)(h,"borderRightWidth"),r=(0,_.Pc)(h,"borderTopWidth"),h=(0,_.Pc)(h,"borderBottomWidth"),h=new wm((0,window.parseFloat)(r),(0,window.parseFloat)(q),(0,window.parseFloat)(h),(0,window.parseFloat)(l))):(l=xm(h,"borderLeft"),q=xm(h,"borderRight"),r=xm(h,"borderTop"),h=xm(h,"borderBottom"),
h=new wm(r,q,h,l)),m.pixelWidth=g.width-h.left-p.left-p.right-h.right,m.pixelHeight=g.height-h.top-p.top-p.bottom-h.bottom):(m.pixelWidth=g.width,m.pixelHeight=g.height)));h=w}if(!f&&h&496){Hn(a,b^3,c,d,e,!0);return}!a.G||h&496||(e=(0,window.parseFloat)(a.o.style.left),f=(0,window.parseFloat)(a.o.style.top),(0,window.isFinite)(e)&&0==e%1&&(0,window.isFinite)(f)&&0==f%1||Mm(a.o,Math.round(e),Math.round(f)))}Kn(a,b,c,d)},Kn=function(a,b,c,d){var e=a.F;(0,_.Db)(a.C,function(a){(0,_.id)(e,a)},a);(0,_.hd)(e,
a.C[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.A?(c=Km(a.A,a.o),d=Ln(a.A,b),In(b)?(a=Mn(c.y+d.y,a.o.offsetHeight-15),e.style.top=a+"px"):(a=Mn(c.x+d.x,a.o.offsetWidth-15),e.style.left=a+"px")):e.style[0==c?In(b)?"top":"left":In(b)?"bottom":"right"]=d+"px"},Mn=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},Jn=function(a,b){switch(a){case 2:return 0==b?1:3;case 1:return 0==b?0:2;case 0:return 0==b?6:7;default:return 0==b?4:5}},Ln=function(a,b){var c=0,d=0,e=zm(a);switch(b){case 2:c= e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new _.L(c,d)},In=function(a){return 0==a||3==a};
var Nn=function(a){tn.call(this,a);this.A=new Fn("jfk-bubble",!0);this.o=new An;this.F=[]};(0,_.B)(Nn,tn);Nn.prototype.D=!0;var On=function(a,b){var c=a.H();b&&c&&((0,_.u)(b)||b instanceof Bn?c.innerHTML=b.toString():(c.innerHTML="",c.appendChild(b)))};Nn.prototype.H=function(){return this.U?pm("jfk-bubble-content-id",this.U||this.B.O):null};
Nn.prototype.I=function(){var a;t:{var b={ge:this.D};a=(this.B||(0,_.Ob)()).createElement("DIV");var c='<div class="jfk-bubble"><div class="jfk-bubble-content-id"></div>';(b||rn).ge&&(c+='<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="Close" role="button" tabindex=0></div>');b=En(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');b=qn(b);a.innerHTML=b;if(1==a.childNodes.length&&
(b=a.firstChild,1==b.nodeType)){a=b;break t}}this.U=a;On(this,this.G);(0,_.Uc)(this.ma(),!1);a=this.o;b=this.ma();xn(a);a.$=b;_.ob||(a=this.o,b=this.ma(),b=kn(b,"ease-out",0,1),c=this.ma(),c=kn(c,"ease-in",1,0),a.Oa=b,a.Ja=c);Hm(this.ma(),this.F)};
Nn.prototype.fb=function(){Nn.R.fb.call(this);un(this).listen(this.o,["beforeshow","show","beforehide","hide"],this.M);if(this.D){var a=un(this),b=this.U?pm("jfk-bubble-closebtn-id",this.U||this.B.O):null;bn.listen(b,(0,_.oa)(this.C,!1),void 0,a.A||a,a)}var a=this.ma(),b=this.U?pm("jfk-bubble-arrow-id",this.U||this.B.O):null,c=this.A;c.o=a;c.F=b;a=this.o;a.B=this.A||void 0;a.ja&&a.o()};
Nn.prototype.C=function(a){var b=this.o;b.Oa&&b.Oa.stop();b.Ja&&b.Ja.stop();if(a){if(!b.ja&&b.L("beforeshow")){if(!b.$)throw Error("R");b.o();a=(0,_.Nb)(b.$);if(b.hc)if(b.A.listen(a,"mousedown",b.Pc,!0),_.G){var c;try{c=a.activeElement}catch(d){}for(;c&&"IFRAME"==c.nodeName;){try{var e=c.contentDocument||c.contentWindow.document}catch(f){break}a=e;c=a.activeElement}b.A.listen(a,"mousedown",b.Pc,!0);b.A.listen(a,"deactivate",b.Oc)}else b.A.listen(a,"blur",b.Oc);"toggle_display"==b.X?(b.$.style.visibility=
"visible",(0,_.Uc)(b.$,!0)):"move_offscreen"==b.X&&b.o();b.ja=!0;b.Rb=(0,_.y)();b.Oa?((0,_.Ac)(b.Oa,"end",b.Bc,!1,b),jn(b.Oa)):b.Bc()}}else zn(b)};var Pn=function(a){a.o.ja&&a.o.o()};Nn.prototype.K=function(){this.o.Z();delete this.o;Nn.R.K.call(this)};Nn.prototype.J=function(){Dm(this.ma());return!1};Nn.prototype.M=function(a){if("show"==a.type||"hide"==a.type){var b=un(this),c=this.B,c=_.G?(0,_.Sb)(c.O):c.O;"show"==a.type?b.listen(c,"scroll",this.J):b.unlisten(c,"scroll",this.J)}return this.L(a.type)};
var Rn=function(){_.Q.call(this);this.B=null;this.T=!1;this.D=(0,_.M)("fkbx-spch");this.C=(0,_.M)("fkbx-hspch");this.M=this.J=this.o=this.H=null;this.ba=(0,_.M)("fkbx-hht");this.P=(0,_.M)("gsri_ok0");this.F=(0,_.M)("chw-o");if(this.P)Qn(this);else{var a;if(a=this.D&&this.C)if(a=(0,_.M)("fkbx-tchm")){this.o=new Nn;this.o.F.push("fkbx-chm");this.o.D=!1;var b=this.o;b.A.A=this.D;Pn(b);b=this.o.o;xn(b);b.hc=!1;this.o.A.Pb=!0;Gn(this.o.A,1,-3);b=this.o;b.G=a;On(b,a);this.o.render();(0,_.P)(a,"display",
"block");this.J=(0,_.M)("fkbx-chme");(a=(0,_.M)("fkbx-chmer"))&&this.listen(a,["click","keydown"],(0,_.v)(this.I,this,"hcr"));(a=(0,_.M)("fkbx-chmed"))&&this.listen(a,["click","keydown"],(0,_.v)(this.I,this,"hcd"));this.M=(0,_.M)("fkbx-chmt");(a=(0,_.M)("fkbx-chmtr"))&&this.listen(a,["click","keydown"],(0,_.v)(this.I,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.C,["mousedown","click","keydown"],this.qa,!0),Qn(this))}};(0,_.B)(Rn,_.Q);(0,_.da)(Rn);
var Tn=function(){var a=Sn;if(!$m()||!a.B||!a.T||!0===Zm().get("chwos"))return!1;var b=a.P||a.D;if(!b||!a.F)return!1;a.B.C(!0);Gm(b,[a.F],[!0]);return!0};Rn.prototype.hide=function(){this.o&&this.o.C(!1);Un(this)};Rn.prototype.K=function(){Un(this);this.H&&(this.H.destroy(),this.H=null);this.o&&(0,_.ab)(this.o);Rn.R.K.call(this)};
var Qn=function(a){a.listen(window,"message",(0,_.v)(a.ra,a));(0,_.Hi)("chw",{optInEnableButtonClicked:(0,_.v)(a.V,a,"hco"),optInNoThanksButtonClicked:(0,_.v)(a.V,a,"hcno")});var b=(0,_.Ob)(void 0),c=null,d=b.O;_.G&&d.createStyleSheet?(c=d.createStyleSheet(),Bm(c)):(d=jm(b.O,"head",void 0,void 0)[0],d||(c=jm(b.O,"body",void 0,void 0)[0],d=b.o("head"),c.parentNode.insertBefore(d,c)),c=b.o("style"),Bm(c),b.appendChild(d,c));a.F&&(b=a.P||a.D)&&(a.B=new Nn,d=a.B,c=a.F,d.G=c,On(d,c),a.B.F.push("chw-oc"),
a.B.D=!1,d=a.B,d.A.A=b,Pn(d),a.B.A.Pb=!0,Gn(a.B.A,2,-8),a.B.render(),(0,_.P)(a.F,"display","block"),a.B.C(!1));a.listen(window,"resize",(0,_.v)(a.wa,a))};
Rn.prototype.ra=function(a){a=a.W;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":(0,_.cd)(144);break;case "chwom":this.T=!0}if(this.o)switch(a){case "hs":this.o.C(!1);(a=(0,_.M)("fkbx_ph"))&&Im(a,0);(0,_.P)(this.D,"display","none");(0,_.P)(this.C,"display","block");(0,_.hd)(this.ba,"fkbx-hht-s");Vn("shs");break;case "hd":this.o.o.ja||this.hide();break;case "ht":(0,_.P)(this.J,"display","none");(0,_.P)(this.M,"display","block");Wn(this);Vn("stm");break;case "he":(0,_.P)(this.M,
"display","none"),(0,_.P)(this.J,"display","block"),Wn(this),Vn("sem")}}};var Vn=function(a){window.postMessage({type:a},"*")};Rn.prototype.qa=function(a){a.W.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),(0,_.cd)(128)};Rn.prototype.I=function(a){Vn(a)};Rn.prototype.V=function(a,b){this.I(a);this.B&&this.B.o.ja&&(this.B.C(!1),Gm(b,[this.F],[!1]));if($m()){var c=Zm();c.get("chwos")||c.set("chwos",!0)}};var Wn=function(a){Un(a);a.o&&(a.o.C(!0),Pn(a.o))}; Rn.prototype.wa=function(){this.o&&this.o.o.ja&&Pn(this.o);this.B&&this.B.o.ja&&Pn(this.B)};var Un=function(a){var b=(0,_.M)("fkbx_ph");b&&Im(b,1);a.o&&((0,_.P)(a.D,"display","block"),(0,_.P)(a.C,"display","none"),(0,_.id)(a.ba,"fkbx-hht-s"))};
var Xn,Yn,Zn,$n,ao,bo,Z,co,Sn,eo={gc:"",Hc:"",Jc:"",Lc:"",Mc:"",Nc:"",Xc:"",ready:"",hd:""};var fo,go,ho=!1,io=function(){if(ho){var a=0.5+0.55*Math.random(),b=Math.round(170+10*Math.random());go.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");go.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(io,b)}else go.style.removeProperty("opacity"),go.style.removeProperty("-webkit-transition"),go.style.removeProperty("-webkit-transform")};
var jo={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ko,lo,mo,no,oo,po=function(a,b,c){window.clearTimeout(no);window.clearTimeout(oo);c?(lo.innerHTML=a,ko.innerHTML=b,a=lo.firstElementChild,a.id="spchta",a.className="spchta"):(lo.innerText=a,ko.innerText=b);a=lo;b=ko;0==mo&&(mo=window.google.sn in jo?32:27);c=1.2*mo+1;var d=2.4*mo+1,e=1.2*mo*3+1,f=lo.scrollHeight,g="spcht";f>4.8*mo+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},qo=function(){lo.innerText="";ko.innerText="";no=window.setTimeout(function(){""==
lo.innerText&&po(eo.hd,"")},300)},ro=function(){window.clearTimeout(oo);window.clearTimeout(no);mo=0;lo.className="spcht";ko.className="spcht"},so=function(){var a=0,b="",c=function(){var d=eo.Jc,e=0<a&&lo.innerText!=d.substring(0,a),f=0==a&&lo.innerText!=eo.ready;a==d.length||e||f||(b+=d.substring(a,a+1),po(b,""),++a,oo=window.setTimeout(c,30))};oo=window.setTimeout(c,2E3)};
var to,uo,vo,wo=!1,xo=!1,yo=function(a){var b=Yn;xo&&(uo.className="spchc s2ra",po(a,b))},zo=function(a){uo.className="spchc s2er";switch(a){case "8":po(eo.Mc,"",!0);break;case "0":po(eo.Nc,"",!0);break;case "2":po(eo.gc,"",!0);break;case "3":po(eo.Lc,"");break;case "4":case "5":po(eo.Xc,"",!0);break;case "7":po(eo.Hc,"")}ho=!1;"8"==a&&(wo=!0)},Ao=function(a){if(xo){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;vo(b,c,"1"==b&&!wo,("1"==b||"5"== b)&&wo)}};
var $=-1,Bo=0,Io=function(){Z=new window.webkitSpeechRecognition;Z.continuous=!1;Z.interimResults=!0;Z.lang=ao;Z.maxAlternatives=4;Z.onerror=Co;Z.onnomatch=Do;Z.onend=Eo;Z.onresult=Fo;Z.onaudiostart=Go;Z.onspeechstart=Ho},Po=function(){if(2==$){Jo("ss");xo||(qo(),xo||(window.google.sn in jo?(to.className="spch s2fp-h",to.className="spch s2fp"):(to.className="spch s2tb-h",to.className="spch s2tb"),xo=!0),window.addEventListener("mouseup",Ao,!1));Ko(8E3);window.clearTimeout(bo);bo=window.setTimeout(Lo,
1500);(0,_.cd)(120);window.document.addEventListener("webkitvisibilitychange",Mo,!1);Z&&Z.onerror&&Z.onnomatch&&Z.onend&&Z.onresult&&Z.onaudiostart&&Z.onspeechstart||Io();try{Z.start(),$=3}catch(a){$=2;Io();try{Z.start(),$=3}catch(b){$=10,No(0,"1"),Oo()}}}},Oo=function(){7!=$&&(0,_.cd)(126);10==$&&($=11,Z.abort());window.removeEventListener("mouseup",Ao,!1);ho=!1;to.className=window.google.sn in jo?"spch s2fp-h":"spch s2tb-h";uo.className="spchc";to.removeAttribute("style");wo=xo=!1;ro();Qo()},Ro=
function(a,b,c){No(a,b,c);$=10;Oo()},Qo=function(){window.clearTimeout(Zn);window.clearTimeout(Xn);window.clearTimeout(bo);(0,_.cd)(137);(0,_.bd)(106,So,50);window.document.removeEventListener("webkitvisibilitychange",Mo,!1);Jo("sr");Yn=$n=co="";$=0;Z.abort()},Go=function(){Ko(8E3);window.clearTimeout(bo);$=4;xo&&(uo.className="spchc s2ml",window.clearTimeout(no),po(eo.ready,""),so())},Ho=function(){Ko(8E3);$=5;xo&&(uo.className="spchc s2ra",window.google.sn in jo||(to.style.backgroundColor="rgba(255, 255, 255, 0.9)"),
ho||(ho=!0,io()),window.clearTimeout(oo));(0,_.ad)(106,So,50)},Fo=function(a){Ko(8E3);switch($){case 6:case 5:break;case 4:Ho();break;case 3:Ho();Go();break;default:return}var b=a.results,c=b.length;if(0!=c){$=6;Yn=$n="";var d=a.resultIndex;if(a=b[d].isFinal)Yn=b[d][0].transcript,yo(Yn);else{for(d=0;d<c;d++){var e=b[d][0].transcript;$n+=e;0.5<b[d][0].confidence&&(Yn+=e)}yo($n)}6==$&&(a||120<$n.length?(co=Yn,To(18)):(co=$n,(0,_.cd)(136,[co])))}},Co=function(a){Ko(8E3);window.clearTimeout(bo);var b=
Uo(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);No(2,b,c);$=8;zo(b);Jo("se");window.clearTimeout(Zn);Vo(Bo)}},Do=function(){No(4);$=8;zo("8");Jo("se");window.clearTimeout(Zn);Vo(8E3)},Eo=function(){window.clearTimeout(Zn);window.clearTimeout(bo);var a="9";switch($){case 3:$=9;a="2";break;case 4:$=9;a="0";break;case 5:case 6:$=9;a="8";break;case 8:break;default:return}switch($){case 9:zo(a),Jo("se"),Vo(8E3),No(3,a);case 8:$=11;break;default:$=11,Oo()}},Xo=function(a){var b;t:{switch($){case 0:case 10:case 11:case 8:case -1:case 1:b=
!1;break t}b=!0}b?(a.stopPropagation(),27==a.keyCode?Ro(0,"0"):13==a.keyCode&&co&&To(3)):(b=a.ctrlKey||_.lb&&a.metaKey,0==$&&190==a.keyCode&&a.shiftKey&&b&&Wo())},Zo=function(){Yo()||Ro(0,"2");return!0},Jo=function(a){window.postMessage({type:a},"*")},So=function(){return 7==$},$o=function(){if(""!=Yn)co=Yn,To(19);else switch($){case 3:case 4:case 5:case 6:case 8:Ro(0,"3")}},Lo=function(){Ko(15E3);No(0,"6");xo&&(uo.className="spchc s2wfp")},Mo=function(){Yo()||window.document.webkitHidden&&Ro(0,"4")},
ap=function(){Yo()||Ro(0,"7")},To=function(a){$=7;window.clearTimeout(Zn);(0,_.cd)(121,[co,a]);Oo()},Uo=function(a){switch(a){case "no-speech":return Bo=8E3,"0";case "aborted":return Bo=3E3,"1";case "audio-capture":return Bo=8E3,"2";case "network":return Bo=3E3,"3";case "not-allowed":return Bo=8E3,"4";case "service-not-allowed":return Bo=8E3,"5";case "bad-grammar":return Bo=3E3,"6";case "language-not-supported":return Bo=3E3,"7";default:return Bo=3E3,"9"}},No=function(a,b,c){var d="";b&&(d+="&reason="+
b);c&&(d+="&data="+c);window.google.log("spch-recog",a+d)},Ko=function(a){window.clearTimeout(Zn);Zn=window.setTimeout($o,a)},Vo=function(a){window.clearTimeout(Xn);Xn=window.setTimeout(Oo,a)},Yo=function(){switch($){case 0:case -1:case 1:return!0}return!1},bp=function(){0!=$&&Ro(7,"5");$=2;Po()},Wo=function(){-1==$?No(5):0!=$?Ro(0,"5"):Sn&&!Tn()&&($=2,Po())},cp=function(a,b,c,d){co&&c?To(17):11==$&&d?(No(6,a,b),Qo(),Wo()):Ro(1,a,b)};
(0,_.Be)("spch",{init:function(a){ao=a.hl;var b;if(b="webkitSpeechRecognition"in window.self&&!!window.webkitSpeechRecognition)if(to=(0,_.M)("spch"),uo=(0,_.M)("spchc"),vo=cp,b=!!to)if(b=!!uo)if(ko=(0,_.M)("spchf"),lo=(0,_.M)("spchi"),ro(),b=!(!ko||!lo))fo=(0,_.M)("spchb"),go=(0,_.M)("spchl"),b=!(!fo||!go);if(b){-1==$&&((0,_.ad)(7,Zo),(0,_.T)(window,"keydown",Xo),(0,_.ad)(140,Wo),(0,_.ad)(128,Wo),(0,_.ad)(141,ap),(0,_.ad)(144,bp));if(a.hen){Sn=Rn.ha();b=a.htt;var c=Sn;c.C&&!c.H&&b&&(c.H=new _.of(c.C, b))}eo={Jc:a.lm,ready:a.rm,Mc:a.nt,hd:a.iw,gc:a.ae,Lc:a.ne,Hc:a.lu,Xc:a.pe,Nc:a.nv};$=1;Io();Qo()}else $=-1,(0,_.cd)(138),(0,_.bd)(7,Zo),(0,_.nf)(window,"keydown",Xo),(0,_.bd)(140,Wo),(0,_.bd)(128,Wo),(0,_.bd)(141,ap),(0,_.bd)(144,bp)}});

(0,_.Gg)("spch");(0,_.Ig)();
}catch(e){_._DumpException(e)}
})(_);
// Google Inc.
